<Properties StartupConfiguration="{E99CA86C-B590-4B49-B6C7-15F9DAD59572}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Demo/index.aspx">
    <Files>
      <File FileName="Demo/login.aspx" Line="1" Column="46" />
      <File FileName="Demo/login.aspx.cs" Line="1" Column="1" />
      <File FileName="Demo/generic.html" Line="89" Column="9" />
      <File FileName="Demo/elements.html" Line="323" Column="10" />
      <File FileName="Demo/login.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="Demo/index.aspx" Line="17" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>