<Properties StartupConfiguration="{E99CA86C-B590-4B49-B6C7-15F9DAD59572}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Demo/profit.aspx.cs">
    <Files>
      <File FileName="Demo/wallet.aspx.cs" Line="50" Column="10" />
      <File FileName="Demo/data.json" Line="1" Column="20" />
      <File FileName="Demo/login.aspx.cs" Line="27" Column="106" />
      <File FileName="Demo/wallet.aspx" Line="63" Column="59" />
      <File FileName="Demo/profit.aspx" Line="50" Column="110" />
      <File FileName="Demo/profit.aspx.cs" Line="38" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>